<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvkground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_lv">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/app_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="App Name"
                android:textColor="@color/title_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="130dp"
                android:text=":"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/app_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"
                android:text="@string/app_name"
                android:textColor="@color/title_color"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/version_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Version"
                android:textColor="@color/title_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="130dp"
                android:text=":"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"
                android:text=""
                android:textColor="@color/title_color"
                />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tandc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text=""
        android:textColor="@color/highlight"
        android:layout_below="@+id/top_lv"
        />


</RelativeLayout>