<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:textColor="@android:color/white">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:bottomLeftRadius="18dp" android:bottomRightRadius="18dp" android:topLeftRadius="18dp" android:topRightRadius="18dp" />
            <solid android:color="@color/button_color"/>
        </shape>
    </item>
</selector>